GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FIREBASE_API_KEY=AIzaSyBuuVNmWZW4FwAfpgW3LpXtx56-S90F850
FIREBASE_AUTH_DOMAIN=beleaf-e9b79.firebaseapp.com
FIREBASE_PROJECT_ID=beleaf-e9b79
FIREBASE_STORAGE_BUCKET=beleaf-e9b79.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAOpBC_2jEJgFHfqa7VatpPEqWTY5NzAb0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=beleaf-a5dff.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=beleaf-a5dff
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=beleaf-a5dff.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373664710924
EXPO_PUBLIC_FIREBASE_APP_ID=1:373664710924:web:83f525e2683d5501bf4929
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QQ8REM5QWH
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
