GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FIREBASE_API_KEY=AIzaSyB8tBsiVATy86oRG-0t6xl78W4FShJB2PM
FIREBASE_AUTH_DOMAIN=beleaf-ef6bb.firebaseapp.com
FIREBASE_PROJECT_ID=beleaf-ef6bb
FIREBASE_STORAGE_BUCKET=beleaf-ef6bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=900408739304
FIREBASE_APP_ID=1:900408739304:web:54f79b18ccea4e4607505d
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8tBsiVATy86oRG-0t6xl78W4FShJB2PM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=beleaf-ef6bb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=beleaf-ef6bb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=beleaf-ef6bb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=900408739304
EXPO_PUBLIC_FIREBASE_APP_ID=1:900408739304:web:54f79b18ccea4e4607505d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EL7L2VH2LM
EXPO_PUBLIC_GOOGLE_CLIENT_ID=900408739304-blerkamnpm246n3mftkusjbsng3t866p.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://beleaf-ef6bb-default-rtdb.firebaseio.com

# Google Cloud Speech-to-Text API
GOOGLE_CLOUD_PROJECT_ID=beleaf-ef6bb
# Replace these with your actual service account credentials
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCtvZgoCCYekZop\nQEIJ+1EHunEZtukKXpBn+cAoV3b17Ow5xGbPk5cTWu2a3rHpJbxkdbs3blJXNqHB\nnuW0jM/+zt2hiExKvI76e6STiWDk5ngtfbh4XZHU5vzRAhLBDQ6VbJL17/OW7dAC\nZp5aRgGY2CdpjQCyO7Vm1oeBXrojTXLIQ9Bk9Bt7AwWUaS8grIY0aiwzdyZhqbIK\nXWjWIbS/jjRkcv+JtARwFtXutaN+K0mXyljh0f84vRR/VKZgU8TwVOvfvJuavfXR\nl36B7iSH0nO64av8doVA74s3HOlLFcKxz+12hsDc2BaM+WtmKlllSAMEca2d/PkY\niEGJuLUlAgMBAAECggEABbXXjGlIJ3UNphFwmjdiYGimUvwKCMc249P3ltvZExgo\nY3WrE2N8caxpZs+u9UTCPmMINjgwCKHJCz4XuqluJKfT7P031LUB1gW+UQMQ5jUU\n+hnJuFsK8f5tjMkOqL2vHwYkhmTOksVaMtoAlmL6pnVkRjnWLgV8XtbqOTxNzd8t\n6s2YfyW520HAQODgfUkmxwQmDyAVkOc1WEC+uNGu0mQEiEfuz2W4twJ3GAtcwctq\nCR2A+cul9qJTYS453sVIXk/r4n8Kr3A63/VmZj7g69B5RKWcVLfSDxl+V6RJlqV0\n7DDkoWRpo2qzr1GkmKY4Uwrv1R1eC0hMGpqCAFCOwQKBgQDXbBaYAaMsQ5rbEzzy\nCbSdpOWbpy1zurMAYEePGTGEcA+JWkfuqh1PoLz8Ht/+hlOPz9wNW0maNjKsbVNb\nJzeD/v8xhgpIIYEpjeJUqwSTzibASpR/64VOD92Llsx99ZwFfTcuuhcRLGEfdjF7\nyPMY2mLwGcBIdQ2jcICrjh/TCQKBgQDOd5HZdVrMZVRB9jkmQF7S6QUH9VVDSuH8\nIK+GW6wDI6ihfw9dBCGCF/Iz1qxtcnlhS26kCD3JSN1ce1oRWByX/PKVsgKG/zCj\nW66z+9dcllNi9rvSpyYhNtQGn0na8M4sQIDgsWDTmhSqT27PQKeRNaY3wPQM5aBB\nG3pSYQcMPQKBgC+WG+OWMQJdKL8OH99jj3dnbqUUp/CxpEsH+aa9rPeRfY0c2Vj6\nUSE+46BZ/acO6zSQeQ6mRLsBD+6Q8+Hl5tiMorjA4FKQvCR+yCll4cv4tQyzLNyZ\nHUhiLtFgDWohsEZyI5d52hCcGhRGGqY6fKDX1RUuyw/2c33QI0xCR/tpAoGAT6a7\nQpxOihnxVn0p8QLWUiGJSlewLATAh+cIMBo/kvp3vM3q3GSSlMCuNKd138dQ4mMa\nbPes9nFAzMPdrGFErrHr2CpTZUcfuXXOQStAGzz3MG+laBAJ2rhvNZrQAEH0GAhO\nb+CeTSPdIxL/2b7EpnV/CXVL8YnIuDVkjFFYSbUCf0Qdlldm23kpV19549Ms21+e\ncS7vIAIfARGisGzpd14EEduE0MnHRfhdpuXaeulSO6vsKnNh+S8KS2Govqfeigyc\nu29qjsfCoWwCMXlFtVzBtz2JgSSDWJocd7Cp606DRqbJf+nyzjqkRiLR2amCd/7P\nFVbjpOd16vOvRv4h0zQ=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL="beleaf-speech-api@beleaf-ef6bb.iam.gserviceaccount.com" #maybe no quotes

const API_KEY = 'AIzaSyAIyiX5B9LBmnr3ZrCWkhTF3v_zAl9swxw';

